class Table  
{  
  states  
  {  
    Available 
    {  
      createOrder(Table table, int numSeatsNeeded, Date orderDate, Time orderTime) [table.getCurrentSeats().size() >= numSeatsNeeded] -> InUse;
    }  

     InUse 
     {
	   ReadyToOrder 
	   {
	     addToOrder(Seat seat, OrderItem itemToOrder) / {
	     	if(seat.getOrderItems().size()==0){ 
	     		setSeatInUse(seat);
	     	} 
	     } -> ReadyToOrder;
	     cancelItem(Seat seat, OrderItem itemToCancel) / {
	     	if(seat.getOrderItems().size()==1){
	     		setSeatAvailable();
	     	}
	     } -> ReadyToOrder;
	     freeTableAndSeats(Table table, Order order) [order.getOrderItems().size()==0] -> Available;
	     createBill(Seat seat, List<OrderItem> itemsToBill) -> IssuedBill;
	   }
    	   IssuedBill 
	   {
	     freeTableAndSeats(Table table, Order order) [allItemsOrderedWereBilled()] -> Available; 
	     createBill(Seat seat, List<OrderItem> itemsToBill) -> IssuedBill;
	     cancelBill(Table table, Seat seat) [tableHasMoreThanOneBillLeft(table)]-> IssuedBill;
		 cancelBill(Table table, Seat seat) [tableHasOneBillLeft(table)]-> ReadyToOrder;
		 addItemToOrderAndBillSeat(Seat seat, OrderItem itemToAdd) [seat.getBills().size()==0] -> IssuedBill;
       }
     }
    
  }

  private boolean tableHasMoreThanOneBillLeft(Table table){
  	List<Seat> currSeats = table.getCurrentSeats();
	int numBillsForTable = 0;
	for(Seat s: currSeats) { //for every current seat at that table
		if(s.getBills().size() >0) { 
			numBillsForTable ++; //add up bills per seat if any
		}
	}
	return (numBillsForTable > 1);
  }
  private boolean tableHasOneBillLeft(Table table){
  	List<Seat> currSeats = table.getCurrentSeats();
	int numBillsForTable = 0;
	for(Seat s: currSeats) { //for every current seat at that table
		if(s.getBills().size() >0) { 
			numBillsForTable ++; //add up bills per seat if any
		}
	}
	return (numBillsForTable == 1);
  }
  private boolean allItemsOrderedWereBilled(){
    //TODO: implement this in iteration 5
    return false;
  }
  private boolean setSeatInUse(Seat seat){
  //TODO: implement this in iteration 5
  	return false;
  }  
  private boolean setSeatAvailable(){
  //TODO: implement this in iteration 5
  	return false;
  }

}  